# Web Server Settings
HOST=localhost
PORT=8080
READ_TIMEOUT=5s
WRITE_TIMEOUT=5s
# Port the profiler server will listen on
PPROF=6060

# Slack Settings
SLACK_AUTH_TOKEN=
SLACK_APP_TOKEN=
SLACK_WEB_HOOK=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_ENABLE_DEBUG_MODE=false